<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	Hanna Meza</title>

	<style type="text/css">
		h1{
			color: maroon;
			background-color: lightblue;
			text-align: center;
			text-transform: uppercase;
		}
		h2{
			color: darkcyan;
			background-color: lightyellow;
			text-align: left;
			text-transform: uppercase;
		}
		h3{
			color: hotpink;
			background-color: black;
			text-align: right;
		}
		p{
			color: darkmagenta;
			background-color: lightsteelblue;
			text-align: center;
		}
		img, iframe{
			display: block;
		}
		.portrait{
			width: 25%;
		}
		.landscape{
			width: 50%;
		.centered{
			margin: 30px auto;
			display: block;
		}
	</style>
</head>
<body>
	<h1>Gatitos</h1>
	<h2>Siames</h2>
	<h3>Felino</h3>
	<p>Karma is a cat, purrying in my lap cause he loves me
	</p>
	<a href="https://www.youtube.com/watch?v=rg18Kf4en2o">
		Visita este enlace para ver al gato karma
	</a>
	<img class="portrait" src="gatito.jpg" />
	<h1>Perritos</h1>
	<p>She dyed his dog key lime green
	</p>
	<a href="https://www.youtube.com/watch?v=2s5xdY6MCeI">
		Visita este enlace para conocer el origen del perro teñido
	</a>
	<img class="portrait centered" src="perrito.jpg" />
	<ol>
		<li>Debut</li>
		<li>Fearless</li>
		<li>Speak now</li>
		<li>Red</li>
		<li>1989</li>
		<li>reputation</li>
		<li>Lover</li>
		<li>folklore</li>
		<li>evermore</li>
		<li>Midnights</li>
		<li>TTPD</li>
	</ol>
	<ul>
		<li>Debut</li>
		<li>Fearless</li>
		<li>Speak now</li>
		<li>Red</li>
		<li>1989</li>
		<li>reputation</li>
		<li>Lover</li>
		<li>folklore</li>
		<li>evermore</li>
		<li>Midnights</li>
		<li>TTPD</li>
	</ul>
	<iframe class="landscape" width="1280" height="720" src="https://www.youtube.com/embed/R9oy81eji48" title="PIXAR FINAL - Trabajo Académico by Ari Deejay" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
